*{
	padding: 0;
	margin: 0;
	transition: all .2s;
	box-sizing: border-box;


}
html{
	scroll-behavior: smooth;
}

header{
	display: inline;
	width: 100%;

}
nav{
/*	background-color: white;
*/	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	display: flex;
/*	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 10px;*/
	z-index: 1;
	color: white;
}
nav.nav-scrolling-active {
    box-shadow: 6px 0px 8px rgba(0, 0, 0, 0.25);
    background-color: navy; 
}

.logo{
	flex-basis: 20%;
	font-size: 30px;
	line-height: 50px;
	padding: 5px 0px;
	margin-left: 20px;
}
nav ul{
	flex-grow: 2;
	font-family: Poppins;
	font-size: 18px;
	padding: 20px 0;
}
nav ul li{
	display: inline;
	padding: 0 3%;
}
nav ul li a[href]{
	color: white;
	text-decoration: none;
}
nav ul li a[href]:hover{
	color: silver;
}
main{
	position: relative;
	width: 98%;
	margin: auto;
}
section{
	margin: auto;
	padding: 30px;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 10px;

}
section h2{	
	text-align: center;
	font-family: Poppins;
	font-size: 51px;
}
.top h2{
	margin-top: 80px;
	text-align: center;
}
section[class='top']{
	color: white;
	font-family: Poppins;
	margin: 10px 0 30px; 
	background-image: url(night1.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
article[class='top']{
	width: 70%;
	margin:auto;
}
article p{
	margin-top: 220px;
	text-align: center;
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;

}
.about{
	color: white;
	background-image: url(2.jpg);
	background-size: 100% 100%;
	background-position: center;
	opacity: 1;
}
.about h2{
	margin-top: 70px;
}

article{
	font-family: Poppins;
	width: 60%;
	margin: auto;
}
.img{
	flex-basis: 50%;
}
.img img{
	width: 70%;
}

.model{

	position: relative;
}
.slides {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	display: none;
}
.slides img{
	width: 100%;
	max-height: 500px;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
	border-radius: 20px;
	background-color: black; 
	color: #f2f2f2;
	font-size: 22px;
	padding: 8px 12px;
	position: absolute;
	top: 13%;
	left: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.33%;
}
.column img{
	width: 100%;
	height: 300px;
}
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.profile{
	width: 50%;
	margin: auto;
	display: flex;
	font-family: Poppins;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 5px;
  padding: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.desc{
	flex-basis: 70%;
}
.text{
	margin-top: 10px;
}
aside{
	display: block;
	flex-basis: 25%;
}
aside img{
	display: block;
	margin: auto;
	width: 80%;
	border-radius: 5px;
}
aside h3{
	background-color: white;
	text-align: center;
}
footer{
	background-color: #252525;
	color: white;
	padding: 20px 10px;
	font-family: Poppins;
	font-size: 15px;
	text-align: center;
}

@media screen and (max-width: 800px) {
	.column img{
		width: 100%;
		height: 150px;
	}
	.profile{
		flex-direction: column-reverse;
		width: 100%;
	}
	.desc{
		margin: auto;
		flex-basis: 100%;
		
	}
	aside{
		margin: auto;
		flex-basis: 100%;
	}
}

@media screen and (max-width: 720px){
	.logo{
		font-size: 20px;
		line-height: 55px;
	}
	nav ul{
		font-size: 15px;
	}
	
}
@media screen and (max-width: 600px) {
	.profile{
		flex-direction: column-reverse;
		width: 100%;
	}
	.numbertext {
	border-radius: 20px;
	background-color: black; 
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	top: 20%;
	left: 50%;
}

	.column img{
		width: 100%;
		height: 100px;
	}
	.card{
		width: 70%;
	}
	.desc{
		margin: auto;
		flex-basis: 100%;
		
	}
	aside{
		margin: auto;
		flex-basis: 100%;
	}
}
@media screen and (max-width: 500px) {
	.logo{
		font-size: 12px;
		line-height: 45px;
	}
	section h2{	
		text-align: center;
		font-family: Poppins;
		font-size: 30px;
	}
	article p{
		margin-top: 120px;
		font-size: 15px;
		line-height: 15px;
	}
	nav ul{
		font-size: 10px;
	}
	.numbertext {
		border-radius: 20px;
		background-color: black; 
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		top: 17%;
		left: 45%;
	}
	.column img{
		width: 100%;
		height: 80px;
	}
	.profile{
		flex-direction: column-reverse;
		width: 100%;
	}

	.card{
		width: 100%;
	}
	.desc{
		margin: auto;
		flex-basis: 100%;
		
	}
	.text p{
		font-size: 15px;
	}
	aside{
		margin: auto;
		flex-basis: 100%;
	}
}


